schema_version: 1.2.0
id: CVE-2020-15184
aliases:
- GHSA-9vp5-m38w-j776
modified: 2021-11-18T17:50Z
published: 2020-09-17T21:15Z
details: In Helm before versions 2.16.11 and 3.3.2 there is a bug in which the `alias`
  field on a `Chart.yaml` is not properly sanitized. This could lead to the injection
  of unwanted information into a chart. This issue has been patched in Helm 3.3.2
  and 2.16.11. A possible workaround is to manually review the `dependencies` field
  of any untrusted chart, verifying that the `alias` field is either not used, or
  (if used) does not contain newlines or path characters.
severity:
- type: CVSS_V3
  score: 2.7
- type: CVSS_V2
  score: 4.0
affected:
- package:
    name: helm
    cpe: cpe:2.3:a:helm:helm
- ranges:
  - type: GIT
    repo: https://github.com/helm/helm
    events:
    - introduced: '0'
    - fixed: e7c281564d8306e1dcf8023d97f972449ad74850
- database_specific:
    CWE:
    - CWE-74
    CVSS:
      Score: 2.7
      Severity: LOW
      Code: CVSS:3.1/AV:N/AC:L/PR:H/UI:N/S:U/C:N/I:L/A:N
references:
- type: FIX
  url: https://github.com/helm/helm/commit/e7c281564d8306e1dcf8023d97f972449ad74850
- type: ADVISORY
  url: https://github.com/helm/helm/security/advisories/GHSA-9vp5-m38w-j776
