schema_version: 1.2.0
id: CVE-2020-15187
aliases:
- GHSA-c52f-pq47-2r9j
modified: 2021-11-18T17:51Z
published: 2020-09-17T22:15Z
details: In Helm before versions 2.16.11 and 3.3.2, a Helm plugin can contain duplicates
  of the same entry, with the last one always used. If a plugin is compromised, this
  lowers the level of access that an attacker needs to modify a plugin's install hooks,
  causing a local execution attack. To perform this attack, an attacker must have
  write access to the git repository or plugin archive (.tgz) while being downloaded
  (which can occur during a MITM attack on a non-SSL connection). This issue has been
  patched in Helm 2.16.11 and Helm 3.3.2. As a possible workaround make sure to install
  plugins using a secure connection protocol like SSL.
severity:
- type: CVSS_V3
  score: 4.7
- type: CVSS_V2
  score: 6.5
affected:
- package:
    name: helm
    cpe: cpe:2.3:a:helm:helm
- ranges:
  - type: GIT
    repo: https://github.com/helm/helm
    events:
    - introduced: '0'
    - fixed: d9ef5ce8bad512e325390c0011be1244b8380e4b
- database_specific:
    CWE:
    - NVD-CWE-Other
    CVSS:
      Score: 4.7
      Severity: MEDIUM
      Code: CVSS:3.1/AV:N/AC:L/PR:H/UI:N/S:U/C:L/I:L/A:L
references:
- type: ADVISORY
  url: https://github.com/helm/helm/security/advisories/GHSA-c52f-pq47-2r9j
- type: FIX
  url: https://github.com/helm/helm/commit/d9ef5ce8bad512e325390c0011be1244b8380e4b
