schema_version: 1.2.0
id: CVE-2014-4678
aliases: []
modified: 2020-02-25T16:12Z
published: 2020-02-20T03:15Z
details: 'The safe_eval function in Ansible before 1.6.4 does not properly restrict
  the code subset, which allows remote attackers to execute arbitrary code via crafted
  instructions. NOTE: this vulnerability exists because of an incomplete fix for CVE-2014-4657.'
severity:
- type: CVSS_V3
  score: 9.8
- type: CVSS_V2
  score: 7.5
affected:
- package:
    name: ansible
    cpe: cpe:2.3:a:redhat:ansible
- ranges:
  - type: GIT
    repo: https://github.com/ansible/ansible
    events:
    - introduced: '0'
    - fixed: 5429b85b9f6c2e640074176f36ff05fd5e4d1916
- database_specific:
    CWE:
    - CWE-74
    CVSS:
      Score: 9.8
      Severity: CRITICAL
      Code: CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:H/I:H/A:H
references:
- type: WEB
  url: https://www.openwall.com/lists/oss-security/2014/06/26/30
- type: WEB
  url: https://www.rapid7.com/db/vulnerabilities/gentoo-linux-cve-2014-4678
- type: WEB
  url: https://groups.google.com/forum/message/raw?msg=ansible-announce/ieV1vZvcTXU/5Q93ThkY9rIJ
- type: WEB
  url: https://www.openwall.com/lists/oss-security/2014/07/02/2
- type: WEB
  url: https://www.rapid7.com/db/vulnerabilities/freebsd-vid-2c493ac8-205e-11e5-a4a5-002590263bf5
- type: FIX
  url: https://github.com/ansible/ansible/commit/5429b85b9f6c2e640074176f36ff05fd5e4d1916
- type: WEB
  url: https://security-tracker.debian.org/tracker/CVE-2014-4678
