schema_version: 1.2.0
id: CVE-2015-6240
aliases: []
modified: 2019-09-16T15:15Z
published: 2017-06-07T20:29Z
details: The chroot, jail, and zone connection plugins in ansible before 1.9.2 allow
  local users to escape a restricted environment via a symlink attack.
severity:
- type: CVSS_V3
  score: 7.8
- type: CVSS_V2
  score: 7.2
affected:
- package:
    name: ansible
    cpe: cpe:2.3:a:redhat:ansible
- ranges:
  - type: GIT
    repo: https://github.com/ansible/ansible
    events:
    - introduced: '0'
    - fixed: 952166f48eb0f5797b75b160fd156bbe1e8fc647
  - type: GIT
    repo: https://github.com/ansible/ansible
    events:
    - introduced: '0'
    - fixed: ca2f2c4ebd7b5e097eab0a710f79c1f63badf95b
- database_specific:
    CWE:
    - CWE-59
    CVSS:
      Score: 7.8
      Severity: HIGH
      Code: CVSS:3.0/AV:L/AC:L/PR:L/UI:N/S:U/C:H/I:H/A:H
references:
- type: WEB
  url: https://lists.debian.org/debian-lts-announce/2019/09/msg00016.html
- type: FIX
  url: https://github.com/ansible/ansible/commit/952166f48eb0f5797b75b160fd156bbe1e8fc647
- type: FIX
  url: https://github.com/ansible/ansible/commit/ca2f2c4ebd7b5e097eab0a710f79c1f63badf95b
- type: REPORT
  url: https://bugzilla.redhat.com/show_bug.cgi?id=1243468
- type: WEB
  url: http://www.openwall.com/lists/oss-security/2015/08/17/10
