schema_version: 1.2.0
id: CVE-2021-21284
aliases:
- GHSA-7452-xqpj-6rpc
modified: 2021-07-10T05:15Z
published: 2021-02-02T18:15Z
details: In Docker before versions 9.03.15, 20.10.3 there is a vulnerability involving
  the --userns-remap option in which access to remapped root allows privilege escalation
  to real root. When using "--userns-remap", if the root user in the remapped namespace
  has access to the host filesystem they can modify files under "/var/lib/docker/<remapping>"
  that cause writing files with extended privileges. Versions 20.10.3 and 19.03.15
  contain patches that prevent privilege escalation from remapped user.
severity:
- type: CVSS_V3
  score: 6.8
- type: CVSS_V2
  score: 2.7
affected:
- package:
    name: docker
    cpe: cpe:2.3:a:docker:docker
- ranges:
  - type: GIT
    repo: https://github.com/moby/moby
    events:
    - introduced: '0'
    - fixed: 64bd4485b3a66a597c02c95f5776395e540b2c7c
- database_specific:
    CWE:
    - CWE-22
    CVSS:
      Score: 6.8
      Severity: MEDIUM
      Code: CVSS:3.1/AV:A/AC:L/PR:L/UI:N/S:C/C:N/I:H/A:N
references:
- type: WEB
  url: https://github.com/moby/moby/releases/tag/v20.10.3
- type: WEB
  url: https://github.com/moby/moby/releases/tag/v19.03.15
- type: ADVISORY
  url: https://security.netapp.com/advisory/ntap-20210226-0005/
- type: WEB
  url: https://security.gentoo.org/glsa/202107-23
- type: FIX
  url: https://github.com/moby/moby/commit/64bd4485b3a66a597c02c95f5776395e540b2c7c
- type: ADVISORY
  url: https://github.com/moby/moby/security/advisories/GHSA-7452-xqpj-6rpc
- type: WEB
  url: https://docs.docker.com/engine/release-notes/#20103
- type: ADVISORY
  url: https://www.debian.org/security/2021/dsa-4865
