schema_version: 1.2.0
id: CVE-2016-9962
aliases: []
modified: 2018-10-09T20:01Z
published: 2017-01-31T22:59Z
details: RunC allowed additional container processes via 'runc exec' to be ptraced
  by the pid 1 of the container.  This allows the main processes of the container,
  if running as root, to gain access to file-descriptors of these new processes during
  the initialization and can lead to container escapes or modification of runC state
  before the process is fully placed inside the container.
severity:
- type: CVSS_V3
  score: 6.4
- type: CVSS_V2
  score: 4.4
affected:
- package:
    name: docker
    cpe: cpe:2.3:a:docker:docker
- ranges:
  - type: GIT
    repo: https://github.com/opencontainers/runc
    events:
    - introduced: '0'
    - fixed: 50a19c6ff828c58e5dab13830bd3dacde268afe5
- database_specific:
    CWE:
    - CWE-362
    CVSS:
      Score: 6.4
      Severity: MEDIUM
      Code: CVSS:3.0/AV:L/AC:H/PR:H/UI:N/S:U/C:H/I:H/A:H
references:
- type: REPORT
  url: https://bugzilla.suse.com/show_bug.cgi?id=1012568#c6
- type: WEB
  url: http://rhn.redhat.com/errata/RHSA-2017-0127.html
- type: WEB
  url: http://rhn.redhat.com/errata/RHSA-2017-0123.html
- type: WEB
  url: https://lists.fedoraproject.org/archives/list/package-announce@lists.fedoraproject.org/message/UVM7FCOQMPKOFLDTUYSS4ES76DDM56VP/
- type: WEB
  url: http://rhn.redhat.com/errata/RHSA-2017-0116.html
- type: WEB
  url: https://lists.fedoraproject.org/archives/list/package-announce@lists.fedoraproject.org/message/WUQ3MQNEL5IBZZLMLR72Q4YDCL2SCKRK/
- type: WEB
  url: https://lists.fedoraproject.org/archives/list/package-announce@lists.fedoraproject.org/message/BQAXJMMLRU7DD2IMG47SR2K4BOFFG7FZ/
- type: WEB
  url: http://www.securityfocus.com/archive/1/540001/100/0/threaded
- type: FIX
  url: https://github.com/opencontainers/runc/commit/50a19c6ff828c58e5dab13830bd3dacde268afe5
- type: WEB
  url: https://github.com/docker/docker/releases/tag/v1.12.6
- type: WEB
  url: https://lists.fedoraproject.org/archives/list/package-announce@lists.fedoraproject.org/message/FINGBFMIXBG6B6ZWYH3TMRP5V3PDBNXR/
- type: WEB
  url: http://seclists.org/fulldisclosure/2017/Jan/29
- type: WEB
  url: http://seclists.org/fulldisclosure/2017/Jan/21
- type: WEB
  url: http://www.securityfocus.com/bid/95361
- type: WEB
  url: https://access.redhat.com/security/vulnerabilities/cve-2016-9962
- type: WEB
  url: https://security.gentoo.org/glsa/201701-34
